:root {
  --primary-color:#000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
  background-color: rgb(198, 209, 181);
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(197, 230, 216);
  }

/* apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: blanchedalmond;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
  }

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
  }

header nav {
    margin: 5px 0;
  }

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  }

header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 1.3vw;
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 2px;
  }
  
section {
    padding :10px;
}

/*apply style to hero image*/
.hero {
  height: 400px;
  background-image: url("./Eddy\ Tuzolana.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex;
  position: relative;
  width: 100%; 
}

/*Add employees identification*/

.hero h2 {
  font-style: italic;
  font-size: 20px;
  color: var(--primary-color);
  margin-top: 300px;
  background-color:rgb(0, 17, 255);
}

/*Work section style*/
.about{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 50px;  
  width: 90%;
  align-items: center;
}

.flex-row {
  display: flex;
  justify-content: left;
}

.section-title {
  font-size: 35px;
  font-family:cursive;
  color: #000000;
  margin: 0 0 0 80px;
  width: 50%;
}

.step-info{
  flex :2 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.vl-border1 {
  border-right: 3px solid #000000;
  height: 150px;
  flex: 1 1%;
}

.step-text {
  flex: 25;
}

.step-text p {
  color:black;
  font-size: 15px;
  text-align: left;
  line-height: 1.3;
  margin-left: 30px;
  width: 100%;
}

/*work done*/
.vl-border2{
  border-right: 3px solid #000203;
  height: 350px;
  flex: 1 3%;  
}

.container{
  flex:90;
}


.container {
  display: flex;  
  justify-content: space-between;
  align-items: center; 
  margin-left: 15px;
  width: 80%;  
}

/*About section style*/
.vl-border3 {
  border-right: 3px solid #000000;
  height: 100px;
  flex: 4 0%;
 
}

.contact-info {
  flex: 150;
}
.contact-info ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  list-style: none;
  margin-left: 15px;
  width: 100%;  
  }

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
  }
  
/*Code for media query*/

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 20px;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: right;
    flex-direction: row;
    line-height: 1.5;
  }

  header nav ul li a {
    font-size: 16px;
    font-weight: bold;
  }

  .hero{
    background-size: cover;
  }
  
  .hero h2 {      
    font-size: 10px;
    margin-top: 350px;
    }

  .step-text p{
      width: 85%;
    }

  .section-title {
    width: 100%;
    text-align: right;
    font-weight: bold;
  }

  .vl-border1 {      
    height: 350px;     
  }

.vl-border2{
  height: 280px;     
}  
  .container{
    width: 100%;
  }
  .contact-info ul {     
    width: 100%;
    flex-direction: column;      
}
  
  .contact-info ul li a {
      font-size: 18px;
      line-height: 2;  
      font-weight: bold;
}
}
/*footer*/
footer{
  padding: 20px 35px;
  background-color: rgb(245, 240, 234);
  display:flex;
  justify-content: space-between;
  border-style: solid;
  border-color:bleu;
  border-radius:10px;

  }
